[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; Odporúčané knižnice
lib_deps = 
    paulstoffregen/Time@^1.6.1
    PaulStoffregen/TimeLib@^1.6.1
    arduino-libraries/RTClib@^2.1.4  ; Ak máš RTC modul
